{
    "$schema": "vendor/phpbench/phpbench/phpbench.schema.json",
    "runner.path": "tests/Benchmark",
    "runner.bootstrap": "vendor/autoload.php",
    "report.generators": {
        "wsc": {
            "title": null,
            "description": null,
            "partition": [],
            "filter": null,
            "components": [
                {
                    "extends": "wsc_component"
                }
            ],
            "tabbed": false,
            "tab_labels": [],
            "generator": "component"
        }
    },
    "report.components": {
        "wsc_component": {
            "title": "Average iteration times by variant",
            "x_partition": [
                "subject_name",
                "variant_name"
            ],
            "bar_partition": [
                "suite_tag"
            ],
            "y_axes_label": "yValue as time precision 1",
            "x_axes_label": null,
            "y_error_margin": "stdev(partition[\"result_time_avg\"])",
            "component": "bar_chart_aggregate",
            "y_expr": "mode(partition[\"result_time_avg\"])"
        }
    }
}
